#La déclaration du virtualhost.
#Attention : mettre bien une "*" et NON une adresse IP car
#on ne peut trouver qu'une seule fois la directive
#NameVirtualHost adresseIP :Port et nous l'avons déjà dans
#le fichier "default".

NameVirtualHost *:443

#Du coup : mettre aussi ici une "*" car sinon vous allez
#avoir le warning suivant très horripilant :
#NameVirtualHost *:443 has no VirtualHosts

<VirtualHost *:443>
ServerName wiki.domain1.org
DocumentRoot /home/web/wiki

#Les directives pour les certificats

SSLEngine On
SSLCertificateFile    /etc/apache2/ssl/servwiki.crt
SSLCertificateKeyFile /etc/apache2/ssl/servwiki.key

#Les directives qui suivent ne sont pas obligatoires mais
#aident au débugage
#On isole les erreurs relatives à http
#Attention : il faut créer le fichier "error_ssl.log"

ErrorLog /var/log/apache2/error_ssl.log
LogLevel warn

</VirtualHost>